{
  "name": "Alameda HomePro",
  "short_name": "AlamedaHomePro",
  "description": "Vetted local home service providers in Alameda and the East Bay.",
  "start_url": "/alamedahomepros/",
  "display": "standalone",
  "background_color": "#FAF5EB",
  "theme_color": "#0F3C5F",
  "icons": [
    {
      "src": "/alamedahomepros/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/alamedahomepros/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}